<html>
    <head>
	   <title>layer</title>
	   <style type="text/css">
	      body
		  .font1{color:orange; font-weight:bold; font-size:20px;}
		  .font2{position:relative; top:5; font-size:15px; z-index:1; color:red;}
		  .font3{position:relative; top:-25; font-size:50px; z-index:2;}
		  .font4{position:relative; top:5; font-size:50px; z-index:1;}
		  .font5{position:relative; top:-40; left:3; font-size:80px; z-index:2; margin-bottom:30;}
		  .footer {font-family:Arial, Helvetica, sans-serif:15; text-align:center; margin-top:70;}
		  #link1 a:link{{text-decoration:none; color:red; background-color:#009999;}
		  #link1 a:visited {text-decoration:none; color:#006600; background-color:#333333;}
		  #link1 a:active {text-decoration::none; color:#0033FF; background-color:#CC3300;}
		  #link1 a:hover {font-size:24; font-weight:bold; text-decoration:none; color:#999999; background-color:#333333;}
.imageHolder {
    position: relative;
    width: 100%;
    height: 300px;
}
.imageHolder .caption {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0px;
    left: 0px;
    color: #ffffff;
    text-align:center;
    font-weight:bold;
    opacity:0.7;
}
</style>
	</head>
	<body>
	<div class="imageHolder">
        <img src="img/lesley.jpg" width="100%" height="300px" alt="" />
        <div class="caption"><font color="white"><br>Mobile Legends BANG BANG</font></div>
  	</div>
	   <div class="font1">
	     Haloooooo
	   </div>
	   <div class="font2">
	     Selamat Datang MOBA Player
		</div>
		<div class="font3">
			MOBA (Mobile Online Battle)
		</div>
		Ayo Segera Daftarkan Dirimu 
		<div class="font4">
		Download Gamenya 
		 </div>
		 <div class ="font5">
		 Ayo Kita Main Bersama
		 </div>
</body>
</html>